@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }

  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }

  @keyframes sparkle {
    0% { opacity: 0; transform: scale(0); }
    50% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0); }
  }

  .floating {
    animation: float 3s ease-in-out infinite;
  }

  .pulsing {
    animation: pulse 2s ease-in-out infinite;
  }

  .sparkling {
    animation: sparkle 2s ease-in-out infinite;
  }

  .gradient-bg {
    background: linear-gradient(135deg, #ff69b4, #e0c3fc);
  }

  .sunset-bg {
    background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
  }
}